#version: '3.1'
#
#services:
#  db:
#    image: mysql
#    container_name: meu_container_mysql
#    environment:
#      MYSQL_ROOT_PASSWORD: root
#    ports:
#      - "3306:3306"
#    volumes:
#      - meu_volume_mysql:/var/lib/mysql
#
#volumes:
#  meu_volume_mysql: